export const translations = {
  en: {
    // login
    greeting: 'Hello',
    loginTitle: 'Login',
    phoneLabel: 'Phone Number',
    phonePlaceholder: 'Enter your phone number',
    enterPhone: 'Please enter your phone number',
    passwordLabel: 'Password',
    passwordPlaceholder: 'Enter your password',
    enterPassword: 'Please enter your password',
    loginButton: 'Log In',
    continue: 'Continue',
    isManager: 'Are you a manager?',
    createTeam: 'Create team',
    
    teamTitle: 'TEAM',
    searchMemberPlaceholder: 'Search member...',
    edit: 'Edit',
    addMemberButton: 'Add new member to team',
    noResults: 'No members found.',

    registerTitle: "Register",
    name: "Name",
    namePlaceholder: "Enter your name",
    enterName: "Please enter your name",
    surname: "Surname",
    surnamePlaceholder: "Enter your surname",
    enterSurname: "Please enter your surname",
    registerButton: "Sign Up",
    alreadyHaveAccount: "Already have an account?",
    loginHere: "Login here",
    allFieldsRequired: "Please fill in all fields."
  },
  tr: {
    greeting: 'Merhaba',
    loginTitle: 'Giriş yapın',
    phoneLabel: 'Telefon Numarası',
    phonePlaceholder: 'Telefon numaranızı girin',
    enterPhone: 'Lütfen telefon numaranızı girin',
    passwordLabel: 'Şifre',
    passwordPlaceholder: 'Şifrenizi girin',
    enterPassword: 'Lütfen şifrenizi girin',
    loginButton: 'Giriş Yap',
    continue: 'Devam Et',
    isManager: 'Yönetici misiniz?',
    createTeam: 'Takım oluşturun',

    teamTitle: 'TAKIM',
    searchMemberPlaceholder: 'Üye ara...',
    editButton: 'Düzenle',
    addMemberButton: 'Takıma yeni üye ekle',
    noResults: 'Üye bulunamadı.',

    registerTitle: "Kayıt Ol",
    name: "Ad",
    namePlaceholder: "Adınızı girin",
    enterName: "Lütfen adınızı girin",
    surname: "Soyad",
    surnamePlaceholder: "Soyadınızı girin",
    enterSurname: "Lütfen soyadınızı girin",
    registerButton: "Kayıt Ol",
    alreadyHaveAccount: "Zaten bir hesabın var mı?",
    loginHere: "Buradan giriş yap",
    allFieldsRequired: "Lütfen tüm alanları doldurun."
  },
};
