export const translations = {
  en: {
    greeting: 'Hello',
    loginTitle: 'Login',
    phoneLabel: 'Phone Number',
    phonePlaceholder: 'Enter your phone number',
    enterPhone: 'Please enter your phone number',
    passwordLabel: 'Password',
    passwordPlaceholder: 'Enter your password',
    enterPassword: 'Please enter your password',
    loginButton: 'Log In',
    continue: 'Continue',
    isManager: 'Are you a manager?',
    createTeam: 'Create team',

    teamTitle: 'TEAM',
    searchMemberPlaceholder: 'Search member...',
    edit: 'Edit',
    addMemberButton: 'Add new member to team',
    noResultsMember: 'No members found.',

    registerTitle: "Register",
    name: "Name",
    namePlaceholder: "Enter your name",
    enterName: "Please enter your name",
    surname: "Surname",
    surnamePlaceholder: "Enter your surname",
    enterSurname: "Please enter your surname",
    registerButton: "Sign Up",
    alreadyHaveAccount: "Already have an account?",
    loginHere: "Login here",
    allFieldsRequired: "Please fill in all fields.",

    createTeamTitle: "Create Your Team",
    companyNameLabel: "Company Name",
    companyNamePlaceholder: "Enter your company name",
    createTeamButton: "Create Team",
    enterCompanyName: "Please enter your company name",

    roomsTitle: "Rooms",
    searchRoomPlaceholder: "Search for a room...",
    noResultsRooms: "No rooms found.",
    addRoomButton: "Add Room / Category",
    addRoomCategory: "Add New Room or Category",
    roomName: "Room Name",
    categoryName: "Category Name",
    save: "Save",
    cancel: "Cancel",
    newCategory: "New Category",
    newRoom: "New Room",

    welcome: 'Welcome!',
    room: 'Room',
    completed: 'Completed',
    uploadImage: 'Upload Image',
    submit: 'Submit',
    contactManager: 'Contact Manager',
    roomCleaning: 'Room Cleaning',
    cleaningDescription: 'Change bedsheets, vacuum the floor',
    bathroomCleaning: 'Clean the bathroom',
    kitchenCleaning: 'Wipe the floor, wipe the counter, take out the trash',
    maxImagesReached: 'Maximum 5 images reached',
    uploadAtLeastOneImage: 'Please upload at least one image',
    cameraError: 'Camera error occurred',
    selectDate: 'Select Date',
    hideCalendar: 'Hide Calendar',
    worker: 'Employee',
    totalTime: 'Work Time',
  },
  tr: {
    greeting: 'Merhaba',
    loginTitle: 'Giriş yapın',
    phoneLabel: 'Telefon Numarası',
    phonePlaceholder: 'Telefon numaranızı girin',
    enterPhone: 'Lütfen telefon numaranızı girin',
    passwordLabel: 'Şifre',
    passwordPlaceholder: 'Şifrenizi girin',
    enterPassword: 'Lütfen şifrenizi girin',
    loginButton: 'Giriş Yap',
    continue: 'Devam Et',
    isManager: 'Yönetici misiniz?',
    createTeam: 'Takım oluşturun',

    teamTitle: 'TAKIM',
    searchMemberPlaceholder: 'Üye ara...',
    edit: 'Düzenle',
    addMemberButton: 'Takıma yeni üye ekle',
    noResultsMember: 'Üye bulunamadı.',

    registerTitle: "Kayıt Ol",
    name: "Ad",
    namePlaceholder: "Adınızı girin",
    enterName: "Lütfen adınızı girin",
    surname: "Soyad",
    surnamePlaceholder: "Soyadınızı girin",
    enterSurname: "Lütfen soyadınızı girin",
    registerButton: "Kayıt Ol",
    alreadyHaveAccount: "Zaten bir hesabın var mı?",
    loginHere: "Buradan giriş yap",
    allFieldsRequired: "Lütfen tüm alanları doldurun.",

    createTeamTitle: "Kendi Takımınızı Oluşturun",
    companyNameLabel: "Kurum Adı",
    companyNamePlaceholder: "Kurum adınızı girin",
    createTeamButton: "Takım Oluştur",
    enterCompanyName: "Lütfen kurum adınızı girin",

    roomsTitle: "Odalar",
    searchRoomPlaceholder: "Oda ara...",
    noResultsRooms: "Oda bulunamadı.",
    addRoomButton: "Oda / Kategori Ekle",
    addRoomCategory: "Yeni Oda veya Kategori Ekle",
    roomName: "Oda Adı",
    categoryName: "Kategori Adı",
    save: "Kaydet",
    cancel: "İptal",
    newCategory: "Yeni Kategori",
    newRoom: "Yeni Oda",

    welcome: 'Hoş Geldiniz!',
    room: 'Oda',
    completed: 'Tamamlandı',
    uploadImage: 'Resim Yükle',
    submit: 'Gönder',
    contactManager: 'Yöneticiyle İletişim',
    roomCleaning: 'Oda Temizliği',
    cleaningDescription: 'Çarşafları değiştir, zemini süpür',
    bathroomCleaning: 'Banyoyu temizle',
    kitchenCleaning: 'Zemini sil, tezgahı sil, çöpü boşalt',
    maxImagesReached: 'Maksimum 5 resim yüklendi',
    uploadAtLeastOneImage: 'Lütfen en az bir resim yükleyin',
    cameraError: 'Kamera hatası oluştu',
    selectDate: 'Tarih Seç',
    hideCalendar: 'Takvimi Gizle',
    worker: 'Çalışan',
    totalTime: 'Çalışma Süresi',
  },
};
