export const translations = {
  en: {
    greeting: 'Hello',
    loginTitle: 'Login',
    phoneLabel: 'Phone Number',
    phonePlaceholder: 'Enter your phone number',
    enterPhone: 'Please enter your phone number',
    passwordLabel: 'Password',
    passwordPlaceholder: 'Enter your password',
    enterPassword: 'Please enter your password',
    loginButton: 'Log In',
    continue: 'Continue',
    isManager: 'Are you a manager?',
    createTeam: 'Create team',
    teamTitle: 'TEAM',
    searchMemberPlaceholder: 'Search member...',
    edit: 'Edit',
    addMemberButton: 'Add new member to team',
  },
  tr: {
    greeting: 'Merhaba',
    loginTitle: 'Giriş yapın',
    phoneLabel: 'Telefon Numarası',
    phonePlaceholder: 'Telefon numaranızı girin',
    enterPhone: 'Lütfen telefon numaranızı girin',
    passwordLabel: 'Şifre',
    passwordPlaceholder: 'Şifrenizi girin',
    enterPassword: 'Lütfen şifrenizi girin',
    loginButton: 'Giriş Yap',
    continue: 'Devam Et',
    isManager: 'Yönetici misiniz?',
    createTeam: 'Takım oluşturun',
    teamTitle: 'TAKIM',
    searchMemberPlaceholder: 'Üye ara...',
    editButton: 'Düzenle',
    addMemberButton: 'Takıma yeni üye ekle',
  },
};
